END_API=https://graph.facebook.com/v3.0/me/messages
VERIFY_TOKEN='EAALRhyvrhYIBABrkcohuYqUdYPh136u7mdUn0oScmrDSlmzoun6LSfxEzs6WCp0LMPFwXgvQ0LBcSOiulBr4AQz2YfJfIuaFpbZBb2HUTMKLgljkRcItLuQfgKdoZCZCqqFBjOg18AF5exkVWAjZCVLpoQMrp8tH5jcIQgWw5ZAxMRBzUlH7k'
PAGE_ACCESS_TOKEN='EAALRhyvrhYIBABrkcohuYqUdYPh136u7mdUn0oScmrDSlmzoun6LSfxEzs6WCp0LMPFwXgvQ0LBcSOiulBr4AQz2YfJfIuaFpbZBb2HUTMKLgljkRcItLuQfgKdoZCZCqqFBjOg18AF5exkVWAjZCVLpoQMrp8tH5jcIQgWw5ZAxMRBzUlH7k'
